cmake_minimum_required (VERSION 3.1)
project (lr)

OPTION (USE_OpenMP "Use OpenMP" ON)
IF(USE_OpenMP)
    FIND_PACKAGE(OpenMP)
    IF(OPENMP_FOUND)
        SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
        SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
    ENDIF()
ENDIF()

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

file(GLOB src_0 "./V0/Src/*.cpp")
file(GLOB src_1 "./V1/Src/*.cpp")
file(GLOB src_2 "./V2/Src/*.cpp")
file(GLOB src_3 "./V3/Src/*.cpp")
file(GLOB src_4 "./V4/Src/*.cpp")

add_compile_options(-std=c++11 -O2 -g -fopenmp)
add_executable(lr_v0 ${src_0})
add_executable(lr_v1 ${src_1})
add_executable(lr_v2 ${src_2})
add_executable(lr_v3 ${src_3})
add_executable(lr_v4 ${src_4})